<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatiabl" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container-1{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .container-2{
        display: flex;
        justify-content: center;
        }
        .container-3{
        display: flax;
flex-wrap:wrap-reverse;
justify-content: space-around;
}
        
     .container-1 div,.container-2 div, .container-3 div{
   background-color:rgb(85, 236, 215);
   border: 2px solid rgb(38, 2, 2);
   padding: 10px;
} {
        background-color:rgb(85, 236, 215);
        border: 2px solid rgb(38, 2, 2);
        padding: 10px;
        }
        .box-1{
        flex: 1;
        order:2;
     }
     .box-2 {
        flex: 1;

     }
     .box-3{
        flex: 1;
     }
     </style>
  </head>
    <body>

        <div class="container-1">
        <div class="box-1">
            <h3>box-1</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, aut.
        </p> 
    </div>
    
        <div class="box-2">
            <h3>box-2</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. LoEst, aut.
        </p>
    </div>
        
        <div class="box-3">
            <h3>box-3</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, aut.
        </p>
</div>
        </div>
<div class="box-4">
    <h3>box-4</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, aut.
</p>
</div>      
<div class="box-5">
    <h3>box-5</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, aut.
</p>
</div> 
  
<div class="box-6">
    <h3>box-6</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, aut.
</p>
</div>
<div class="box-7">
    <h3>box-7</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, aut.
</p>
</div> 
<div class="box-8">
    <h3>box-8</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, aut.
</p>
</div> 
 <div class="box-9">
    <h3>box-9</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, aut.
</p>
</div> 
  <div class="box-10">
    <h3>box-10</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, aut.
</p>
</div>   
<div class="box-11">
    <h3>box-11</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, aut.
</p>
</div>   
<div class="box-12">
    <h3>box-12</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, aut.
</p>
</div>   




 










        
</div>
</container-wrapper>
    </body>
    